<div class="categories row">

  <div id="categ" class="ctg-carousel owl-theme">
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_bank.png" alt="Bank"></div><strong>Bank</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_post.png" alt="Post"></div><strong>Post</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_supermarkt.png" alt="Supermarkt"></div><strong>Supermarkt</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_drogerie.png" alt="Drogerie"></div><strong>Drogerie</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_einkaufen.png" alt="Einkaufen"></div><strong>Einkaufen</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_gas.png" alt="Gas"></div><strong>Tankstelle</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_apotheke.png" alt="apotheke"></div><strong>Apotheke</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_arzt.png" alt="Arzt"></div><strong>Arzt</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_restaurant.png" alt="Restaurant"></div><strong>Restaurant</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_pizza.png" alt="Pizza"></div><strong>Pizza</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_cafe.png" alt="Cafe"></div><strong>Cafe</strong></a></div>
    <div class="item"><a href="#" class="trigger-quickfind"><div><img src="images/ico_bar.png" alt="Bar"></div><strong>Bar</strong></a></div>
  </div>

  <div class="categ-navi"> 
    <a class="arr prev">Previous</a>
    <a class="arr next">Next</a>
  </div>

</div>