<div class="entry sy-grey">
  <h3 class="title"><a href="detail.php">{{ business.name }}</a></h3>
  
  <div class="address">

    <div class="pin">
      
      <div class="left">
        <a class="pin-icon" href="#" id={{business.id}}>map</a>
            
        <em class="distance">{{business.distance_from}} <br>Km</em>
      </div>
      
      <!--
      <div class="map-box">
        <button type="button" class="close">&times;</button>
        <div class="map-preview"></div>
      </div>  /.map-box -->

    </div> <!-- /.pin -->

    <strong> Karl-Liebknecht-Str. 3 <br> 10178 Berlin </strong>

  </div> <!-- /.address -->

  <a href="#" class="duration">Hat noch 3:11 <br>Stunden geöffnet</a>
</div> <!-- /.entry -->