<div class="row lists footer">
  
  <div>
    <h4 class="heading">Sitemap</h4>
    <ul class="lst">
      <li><a data-toggle="modal" data-target="#step1" href="#">Über uns.</a></li>
      <li><a data-toggle="modal" data-target="#step2" href="#">Häufigste Fragen,</a></li>
      <li><a data-toggle="modal" data-target="#step3" href="#">Neue Öffnungszeiten Eintragen</a></li>
    </ul>
  </div>
  
  <div>
    <h4 class="heading">Öffnungszeiten</h4>
    <ul class="lst">
      <li><a data-toggle="modal" data-target="#step4" href="#">Alle Bundesländer</a></li>
      <li><a data-toggle="modal" data-target="#step5" href="#">Alle Filialen</a></li>
      <li><a data-toggle="modal" data-target="#step6" href="#">Alle Kategorien</a></li>
    </ul>
  </div>
  
  <div>
    <h4 class="heading">Weiteres</h4>
    <ul class="lst">
      <li><a href="#">Presse</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </div>

  <div>
    <h4 class="heading">Weiteres2</h4>
    <ul class="lst">
      <li><a href="#">Datenschutz</a></li>
      <li><a href="#">Advertise</a></li>
      <li><a href="#">Impressum</a></li>
    </ul>
  </div>

  <div class="note clearfix">
    <p class="disclaimer">Copyright &copy; 2013  Werhathoffen.  Disclaimer Text... </p>
    <ul class="social-small list-inline">
      <li><a class="fb" href="#"><img src="images/facebook_ico.png" alt="facebook"></a></li>
      <li><a class="tw" href="#"><img src="images/twitter_ico.png" alt="twitter"></a></li>
      <li><a class="gplus" href="#"><img src="images/gplus_ico.png" alt="twitter"></a></li>
      <li><a class="mail" href="#"><img src="images/mail_ico.png" alt="mail"></a></li>
    </ul>
  </div> <!-- .row.note -->

</div><!-- /.row .footer -->