  <div class="row content">
    <div class="wrap lists">
      <h1 class="wrap">Öffnungszeiten für alle Filialen</h1>
      <div>
        <h4 class="heading">Öffnungszeiten Berlin</h4>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      <div>
        <h4 class="heading">Öffnungszeiten Hamburg</h4>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      <div>
        <h4 class="heading">Öffnungszeiten München</h4>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      <div>
        <h4 class="heading">Öffnungszeiten Köln</h4>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      <h2 class="wrap">Here it goes, a second Heading </h2>
      <div>
        <h4 class="heading">Öffnungszeiten Berlin</h4>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      <div>
        <h4 class="heading">Öffnungszeiten Hamburg</h4>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      <div>
        <h4 class="heading">Öffnungszeiten München</h4>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      <div>
        <h4 class="heading">Öffnungszeiten Köln</h4>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      
      <div>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      
      <div>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      
      <div>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
      
      <div>
        <ul class="lst">
          <li><a href="#">Apotheke in Berlin <span class="label label-default">120</span></a></li>
          <li><a href="#">Arzt in Berlin <span class="label label-default">64</span></a></li>
          <li><a href="#">Bank in Berlin <span class="label label-default">31</span></a></li>
          <li><a href="#">Baumarkt in Berlin <span class="label label-default">21</span></a></li>
          <li><a href="#">Drogerie in Berlin</a> <span class="label label-default">45</span></li>
          <li><a href="#">Fast-Food in Berlin</a> <span class="label label-default">13</span></li>
          <li><a href="#">Friseur in Berlin</a> <span class="label label-default">2</span></li>
          <li><a href="#">Post in Berlin</a> <span class="label label-default">97</span></li>
          <li><a href="#">Restaurant in Berlin</a> <span class="label label-default">66</span></li>
          <li><a href="#">Supermarkt in Berlin</a> <span class="label label-default">12</span></li>
        </ul>
      </div>
    </div> <!-- /.row .lists -->

  </div> <!-- .row -->