    <div class="row content">
			<div class="wrap">
				<div class="col-xs-12 faq">

					<h1>Häufigste Fragen (FAQ)</h1>

					<h3>Welche Arten von Einträgen dürfen gelistet werden?</h3>

					<p>Auf unserer Plattform dürfen Einträge gemacht werden zu Behörden, Ärzten, Geschäften und natürlich zu allen weiteren Dienstleistern. Hier stellen wir die Bedingung, dass diese Einrichtungen natürlich über Öffnungszeiten verfügen müssen.</p>
					
					<h3>Welche Einträge sind nicht erlaubt?</h3>

					<p>Wir dulden natürlich keine Einträge von Online Shops oder anderen Arten von kommerziellen Seiten, die ausschließlich online betrieben werden und keine Präsenz haben in der Offline-Welt und damit keine echten Öffnungszeiten haben! Dienste, die nur telefonisch erreichbar sind und kein eigenes Geschäft betreiben, damit keine feste Anschrift haben werden bei werhatoffen.de ebenfalls nicht gelistet.</p>
					
					<h3>Ist das Eintragen von Öffnungszeiten kostenlos?</h3>

					<p>Ja! Das Eintragen von Öffnungszeiten ist natürlich kostenlos. Wir finanzieren unser Portal über Werbung und können Euch daher den Eintrag auf werhatoffen.de kostenlos anbieten.</p>
					
					<h3>Was mache ich wenn ich einen Fehler beim Eintragen von Öffnungszeiten gemacht habe?</h3>

					<p>Dazu kannst Du einfach denk Link "Öffnungszeiten anpassen". auf der entsprechenden Detail-Seite des Eintrages nutzen.</p>
					
					<h3>Wer darf alles Öffnungszeiten eintragen?</h3>

					<p>Jeder, der Lust hat. Das betrifft natürlich Privatpersonen, also unsere fleißigen User und natürlich auch Unternehmen, die auf unserer Plattform Ihre Öffnungszeiten für alle zugänglich machen wollen damit die Kunden nicht mehr vor verschlossenen Türen stehen müssen.</p>
					
					<h3>Wie trage ich Einrichtugen mit saisonalen Öffnungszeiten ein?</h3>

					<p>Es kann vorkommen, dass einige Einrichtungen wie zum Beispiel Schwimmbäder saisonale Öffnungszeiten haben. Hier können dann zwei Einträge gemacht werden. Hierbei solltest Du aber bitte darauf achten, dass im Namen des Eintrages ersichtlich ist, welche Saison gemeint ist. Die zwei unterschiedlichen Einträge müssen dann wie folgt aussehen: Im Titel / Name der Einrichtung steht dann beim ersten Eintrag: "Alsterschwimmhalle - Oktober bis Mai". Der zweite Eintrag muss dann lauten: "Alsterschwimmhalle - Juni bis September". Achte beim Eintragen bitte darauf, dass diese Infos im Titel der Einrichtung stehen müssen, damit andere User beim Suchen sofort sehen welcher Eintrag der zur Zeit für Sie relevante ist.</p>
					
					<h3>Ich möchte einen Eintrag machen und finde keine passende Haupt- oder Unterkategorie?</h3>

					<p>Schreibe uns gerne eine email an kontakt@werhatoffen.de oder nutze unser Kontaktformular um uns einen Vorschlag zu senden für eine neue Kategorie, die wir deiner Meinung nach bei uns aufnehmen sollten. Bitte nenne uns dafür einfach den Namen der Kategorie und teile uns kurz mit, welche Arten von Einrichtungen hier runter fallen würden damit unser Team beurteilen kann ob eine Aufnahme der Haupt- oder Unterkategorie sinnvoll ist.</p>

				</div> <!-- /.col-xs-12 -->
			</div> <!-- .wrap -->

		</div> <!-- /.row -->
